<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>安装 aab 程序包 (不要外传，包含应用签名及密码)</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Top">
        <div style="display: flex; align-items: center; justify-content: flex-start; width: 100%;">
            <label for="connectdevice" title="connectdevice" style="margin-right: 10px;">当前连接设备:</label>
            <select id="connectdevice" name="connectdevice" style="margin-right: 10px;"></select>
            <div style="margin-left: auto;">
                <input type="button" value="刷新连接设备" onclick="RefreshConnectDevice()">
                <input type="button" value="安装AAB" onclick="InstallAAb()">
                <input type="button" value="清除日志" onclick="ClearLog()">
            </div>
        </div>

        <div id="holder" class="dropify-wrapper" onclick="showSelectAabFile()">
            <div id="message" class="dropify-message">
                点击或将文件拖拽到此区域处理(aab 格式的安装包)
            </div>
        </div>
    </div>
    <div id="log" class="log-wrapper">

    </div>

    <script type="text/javascript" src="./handle_drag.js"></script>
    <script type="text/javascript" src="./process.js"></script>
</body>

</html>